@import './mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
html,
body,
#root {
  height: 100%;
}

body {
  direction: rtl;
  margin: 0;
}

* {
  //hide scrollbars - still can scroll
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}

button,
label,
caption,
p,
pre,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik';
}

.section {
  height: fit-content;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footerSection {
  height: fit-content !important;
  min-height: unset;
  background-color: #f9f9f9;
}
.graySection {
  background-color: #f9f9f9;
}

#Successes {
  background-position-x: 5%;
  background-image: linear-gradient(90deg, #f9f9f9, #f9f9f9);
  background-size: 30% 100%;
  background-repeat: no-repeat;
}
#Tips {
  background-position-x: 95%;
  background-image: linear-gradient(90deg, #f9f9f9, #f9f9f9);
  background-size: 30% 100%;
  background-repeat: no-repeat;
}

.limpiLogo {
  position: absolute;
  top: 15%;
  width: px2rem(150);
  min-width: 15%;
  z-index: 2;
}
.limpiLogoRight {
  position: fixed;
  right: px2rem(14);
  top: px2rem(20);
  width: px2rem(80);
  min-width: unset;
}

.rounded {
  border-radius: 50% !important;
}

.text-align-center {
  text-align: center;
}

.d-flex {
  display: flex;
}
.d-flex-center {
  @include flexCenter;
}
.flex-column {
  flex-direction: column;
}

.width-fit-content {
  width: fit-content;
}

/* carousle start */
.rec-carousel-wrapper {
  padding: 0 px2rem(40);
  min-height: px2rem(500);
}

.rec-carousel {
  position: relative;
  .rec-arrow-left {
    position: absolute;
    bottom: -25%;
    right: 43%;
    background-color: transparent !important;
    box-shadow: none !important;

    @include breakpoint($desktop-large) {
      right: 45%;
    }

    @include breakpoint($desktop) {
      right: 40%;
    }
    @include breakpoint($tablet) {
      right: 35%;
    }
    @include breakpoint($mobile-medium) {
      right: 30%;
    }
  }
}

.rec-slider-container {
  position: relative;
}

.rec-arrow-right {
  position: absolute;
  bottom: -25%;
  left: 43%;
  background-color: transparent !important;
  box-shadow: none !important;
  @include breakpoint($desktop-large) {
    left: 45%;
  }

  @include breakpoint($desktop) {
    left: 40%;
  }

  @include breakpoint($tablet) {
    left: 35%;
  }
  @include breakpoint($mobile-medium) {
    left: 30%;
  }
}
.rec-arrow {
  transition: 100ms;
}

.rec-slider-container {
  width: 86% !important;
  margin: 0 auto !important;
}

.rec-arrow:enabled {
  color: #333 !important;
}
.rec-arrow:hover {
  transform: scale(1.1) !important;
  transition: 100ms;
}
/* carousle end*/
$blue: #2196f3;

.admin-button {
  background-color: $blue;
  margin: px2rem(10) 0;
  padding: px2rem(12) px2rem(18);
  color: white;
  border: none;
  border-radius: 16px;
  box-shadow: 0px 6px 0px $--color-red;
  cursor: pointer;
  &__small {
    padding: px2rem(6) px2rem(9);
  }
}

.error-msg {
  animation: none !important;
  font-size: 14px;
  color: $--color-red;
}

.shiny-button {
  background-clip: padding-box;
  cursor: pointer;
  $size: 30;
  padding: px2rem($size * 0.1);
  margin: px2rem($size * 0.1);
  border: 3px solid $--color-gray-2;
  border-radius: 10px;

  transform: rotate(270deg);
  background: linear-gradient(to right, transparent, #b1b1b1 100%),
    gray
      repeating-linear-gradient(
        135deg,
        transparent,
        transparent 35px,
        rgba(255, 255, 255, 0.5) 35px,
        rgba(255, 255, 255, 0.5) 70px
      ) !important;
}
